# new_project

./: pom.xml
cl-news-gateway/: pom.xml
cl-news-gateway/cl-news-admin-gateway/: pom.xml
cl-news-gateway/cl-news-admin-gateway/src/main/java/com/news/admin/gateway/: AdminGateway.java
cl-news-gateway/cl-news-app-gateway/: pom.xml
cl-news-gateway/cl-news-app-gateway/src/main/java/com/news/app/gateway/: AppGateway.java
cl-news-gateway/cl-news-app-gateway/src/main/resources/: application.yml
cl-news-gateway/cl-news-wemedia-gateway/: pom.xml
cl-news-gateway/cl-news-wemedia-gateway/src/main/java/com/news/wemedia/gateway/: WemediaGateway.java
cl-news-gateway/src/main/java/gateway/: AdminGateway.java
cl-news-gateway/src/main/java/gateway/filter/: AuthFilter.java
cl-news-gateway/src/main/java/gateway/util/: AppJwtUtil.java
cl-news-gateway/src/main/resources/: application.yml
cl-news-service/: pom.xml
cl-news-service/cl-news-admin/: pom.xml
cl-news-service/cl-news-admin/src/main/java/com/news/admin/: AdminApplication.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/config/: InitConfig.java  MybatisCongig.java  WebConfig.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/controller/: AdUserController.java  ChannelController.java  ManageAppUserController.java  ManageNewsController.java  ManageWemediaUserController.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/dto/: AdRejisterUser.java  AdUserDto.java  ApRegisterDto.java  ChannelDto.java  ManageUserDto.java  NewDto.java  SensitiveDto.java  WmNewsPageDto.java  WmRegisterOrEditorDto.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/entity/: AdChannel.java  AdUser.java  AdWm.java  ApArticle.java  ApArticleContent.java  ApUser.java  WmNews.java  WmNewsMaterial.java  WmUser.java  person.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/feign/: NewsFeign.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/intercepter/: AuInterceptor.java
cl-news-service/cl-news-admin/src/main/java/com/news/admin/mapper/: AdUserMapper.java  AdWmMapper.java  AdchannelMapper.java  ApArticleContentMapper.java  ApArticleMapper.java  (+4 more)
cl-news-service/cl-news-admin/src/main/resources/: application.yml
cl-news-service/cl-news-admin/src/test/java/com.news.admin/: AdChannelTest.java
cl-news-service/cl-news-appuser/: pom.xml
cl-news-service/cl-news-appuser/src/main/java/com/news/appuser/: UserApplication.java
cl-news-service/cl-news-appuser/src/main/resources/: application.yml
cl-news-service/cl-news-article/: pom.xml
cl-news-service/cl-news-article/src/main/java/com/news/article/: ArticleApplication.java
cl-news-service/cl-news-wemedia/: pom.xml
cl-news-service/cl-news-wemedia/src/main/java/com/news/wemedia/: WeMediApp.java
(+134 files in other folders)
